github.client.id=2286e064a2bfcca68e0c
github.client.secret=563c4886e11cad7318794fcfbe6eb0c6d0a2d661
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# 将数据库中的下划线路由成驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
#这里是接口包的路径
mybatis.type-aliases-package=life.zhaohuan.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
#最多只存15天
logging.file.max-size=100MB
#redis有关的配置
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
#spring.redis.lettuce.pool.max-wait=100000
spring.redis.timeout=0
spring.redis.port=6379
spring.redis.password=pass123
spring.redis.host: 127.0.0.1
#分页插件
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true