github.client.id=2286e064a2bfcca68e0c
github.client.secret=563c4886e11cad7318794fcfbe6eb0c6d0a2d661
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
# 将数据库中的下划线路由成驼峰标识
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.zhaohuan.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.file.max-history=15
#最多只存15天
logging.file.max-size=100MB
redis.host: 127.0.0.1
port: 6379
password: pass123
pool:
max-active: 100
max-idle: 10
max-wait: 100000
timeout: 0
redi